{
    "name": "bw/active-menu-item-bundle",
    "type": "library",
    "description": "The active menu item highlighting of simple HTML menu in Symfony applications",
    "keywords": ["bw", "active", "menu", "item", "highlight"],
    "homepage": "https://github.com/bocharsky-bw/ActiveMenuItemBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Bocharsky",
            "email": "bocharsky.bw@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "BW\\ActiveMenuItemBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "BW\\ActiveMenuItemBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "^4.4|^5.4|^6.0",
        "symfony/twig-bundle": "^4.4|^5.4|^6.0",
        "twig/twig": "^2.0|^3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4"
    },
    "config": {
        "sort-packages": true
    }
}
